<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Colores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f2f2;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            box-shadow: 0 0 10px rgba(206, 23, 23, 0.1);
        }
        th, td {
            border: 1px solid #240eeb;
            border-top: #33ff4e;
            border-left: #FF5733;
            border-right: #f7a8f3;
            border-block-style: ;

            padding: 20px;
            text-align: center;
            color: rgb(2, 0, 0);
            font-weight: bold;
        }
        .color-1 {
            background-color: #FF5733; /* Rojo anaranjado */
        }
        .color-2 {
            background-color: #f2f5f2; /* Verde pasto */
        }
        .color-3 {
            background-color: #33ff4e; /* Azul */
        }
        .color-4 {
            background-color: #6e6e6c; /* Amarillo */
        }
        .color-5 {
            background-color: #683a0696; /* Rosa */
        }
        .color-6 {
            background-color: #f7a8f3; /* Turquesa */
        }
        .color-7 {
            background-color: #f1ff33; /* Púrpura */
        }
        .color-8 {
            background-color: #3b1e07; /* Naranja oscuro */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="color-1">Rojo </td>
            <td class="color-2">Azul</td>
            <td class="color-3">Verde</td>
            <td class="color-4">Gris</td>
        </tr>
        <tr>
            <td class="color-5">Rosa</td>
            <td class="color-">Turquesa</td>
            <td class="color-7">Púrpura</td>
            <td class="color-7">Naranja oscuro</td>
        </tr>
        <tr>
            <td class="color-5">Rosa</td>
            <td class="color-2">Verde pasto</td>
            <td class="color-3">Azul</td>
            <td class="color-4">Amarillo</td>
        </tr>
        <tr>
            <td class="color-1">Rosa</td>
            <td class="color-6">Turquesa</td>
            <td class="color-3">Azul</td>
            <td class="color-8">Naranja oscuro</td>
        </tr>
    </table>
</body>
</html>