<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero Automático</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <h1>Cajero Automático</h1>
    
    <div id="loginSection">
        <h2>Iniciar Sesión</h2>
        <label for="identifier">Identificador:</label>
        <input type="text" id="identifier" required>
        <br>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>
        <br>
        <button onclick="login()">Iniciar Sesión</button>
        <p id="loginMessage" class="hidden"></p>
    </div>

    <div id="menuSection" class="hidden">
        <h2>Menú</h2>
        <p id="welcomeMessage"></p>
        <button onclick="verSaldo()">Ver Saldo</button>
        <button onclick="realizarGiro()">Realizar Giro</button>
        <button onclick="realizarDeposito()">Realizar Depósito</button>
        <button onclick="salir()">Salir</button>
        <p id="menuMessage" class="hidden"></p>
    </div>

    <script src="./JS/LOGICA.JS">   </script>

</body>
</html>